@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom font import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700&display=swap');

:root {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --glow-amber: 0 0 30px rgba(251, 191, 36, 0.4);
  --glow-cyan: 0 0 30px rgba(34, 211, 238, 0.4);
  --glow-emerald: 0 0 30px rgba(52, 211, 153, 0.4);
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Monospace for data values */
.font-mono {
  font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Glow animations */
@keyframes pulse-glow {
  0%, 100% {
    filter: drop-shadow(0 0 10px currentColor);
    opacity: 1;
  }
  50% {
    filter: drop-shadow(0 0 20px currentColor);
    opacity: 0.8;
  }
}

.animate-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Gradient text */
.text-gradient-amber {
  background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-cyan {
  background: linear-gradient(135deg, #22d3ee 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-emerald {
  background: linear-gradient(135deg, #34d399 0%, #22c55e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass card base */
.glass-card {
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 16px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Ambient background effect */
.ambient-glow {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.15;
  pointer-events: none;
}

/* Status pill */
.status-pill {
  padding: 4px 12px;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 14px;
}

/* Band condition cards */
.band-card {
  border-radius: 12px;
  padding: 12px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.band-card:hover {
  transform: translateY(-2px);
}

/* Data row styling */
.data-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.data-row:last-child {
  border-bottom: none;
}

/* Spot card */
.spot-card {
  padding: 12px 16px;
  transition: background-color 0.2s;
}

.spot-card:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Panel indicator dots */
.panel-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.panel-dot.active {
  transform: scale(1.3);
  box-shadow: 0 0 12px currentColor;
}
