{
  "label": "HamThing",
  "tags": ["ham radio", "amateur radio", "propagation", "dx cluster", "solar", "weather", "pota", "sota"],
  "requires": [],
  "version": "2.2.0",
  "requiredVersions": {
    "server": ">=0.11.0",
    "client": ">=0.11.2"
  },
  "description": "Ham radio dashboard displaying solar conditions, band propagation, DX spots, POTA activations, and more. Your shack's command center on the Car Thing.",
  "author": "DudeTested",
  "platforms": ["windows", "linux", "mac"],
  "repository": "https://github.com/HamRadioDude/HamThing",
  "homepage": "",
  "updateUrl": "",
  "id": "hamthing",
  "template": "full"
}
