{
  "name": "hamthing",
  "version": "2.1.1",
  "type": "module",
  "description": "HamThing - Ham radio dashboard for DeskThing with solar data, propagation, and DX spots",
  "author": "DudeTested",
  "scripts": {
    "dev": "vite",
    "build": "npx @deskthing/cli package",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deskthing/client": "^0.11.2",
    "@deskthing/server": "^0.11.6",
    "@deskthing/types": "^0.11.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@deskthing/cli": "^0.11.15",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "terser": "^5.31.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.0"
  }
}
